URLS = (
'https://trissant-items-010917.s3.amazonaws.com/SPDB22779_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22780_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22560_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22561_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22562_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22563_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22564_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22565_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22566_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22567_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22568_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22569_Image_Link_1.png',
'https://trissant-items-010917.s3.amazonaws.com/SPDB22570_Image_Link_1.png',
)
